{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
            text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
            height: 100vh;
            background-image: url(https://shedul-uploads.s3.amazonaws.com/location-profile-images/22352/32069/big_c0eeac99-5409-42a6-8040-e081125c8d1a.jpg);
            background-repeat:no-repeat;
            background-position: center center;
        }

        .custom-color {
            color: #D94A7E;
        }

        .back-container {
            height: 100%;
            background-color: rgba(36, 36, 36, 0.856);
        }

        .cover-container {
            max-width: 42em;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .cstm-btn{
            width: 250px;
            
        }

        .cstm-btn-main{
            background-color: #D94A7E !important;
            border-color: #D94A7E !important;
            color: #262125;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 380px) {
            .about-text {
                font-size: 1.08rem;
            }
            .cstm-btn{
                font-size: 1.08rem;
            }
        }

    </style>
    
</head>
<body class="">
    <div class="back-container d-flex text-center text-white">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
            </header>
        
            <main class="px-3">
            <h1>Сервис <span class="custom-color">Салона красоты</span></h1>
            <p>
                <a href="" class="btn btn-lg btn-light my-2 cstm-btn cstm-btn-main" target="_blank">GitHub</a>
                <a href="" class="btn btn-lg btn-light my-2 cstm-btn cstm-btn-main" target="_blank">Landing проекта</a>
                
            </p>
            <p>
                <a href="" class="btn btn-lg btn-outline-light my-2 cstm-btn" target="_blank">Админ панель</a>
            </p>
            </main>
        
        </div>
    </div>
</body>
</html>